# Pandas DataFrame: Apply Functions

In [1]:
import pandas as pd
import numpy as np

pd.__version__, np.__version__

(u'0.17.1', '1.10.1')

In [2]:
data = {
    
     'vivek' : [35, 'M', 'Trainer'] ,
     'john'  : [22, 'M', 'Gardener'] ,
     'jill'  : [19, 'F', 'Accountant'] ,
     'ravi'  : [42, 'M', 'Sales'] 
}

df1 = pd.DataFrame(data, index=['age', 'sex', 'profession'])

df1

                  jill      john   ravi    vivek
age                 19        22     42       35
sex                  F         M      M        M
profession  Accountant  Gardener  Sales  Trainer

### Applying a Function to all cells individually

#### Input to function is value and output is value

http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.applymap.html

In [16]:
df1

                  jill      john   ravi    vivek
age                 19        22     42       35
sex                  F         M      M        M
profession  Accountant  Gardener  Sales  Trainer

#### Let's find the order of traversal

In [25]:

def traversalorder(inp) :
    print inp
    return str(inp) + '-done'

In [26]:
df1.applymap(traversalorder)

19
F
Accountant
19
F
Accountant
22
M
Gardener
42
M
Sales
35
M
Trainer

                       jill           john        ravi         vivek
age                 19-done        22-done     42-done       35-done
sex                  F-done         M-done      M-done        M-done
profession  Accountant-done  Gardener-done  Sales-done  Trainer-done

#### Lets do something useful with it :)

In [10]:
def flipsex(sex) :
    
    if type(sex) is str:
        if sex == 'M':
            return 'F'
        elif sex == 'F' :
            return 'M'
    
    return type(sex)

In [11]:
df1.applymap(flipsex)

                    jill          john          ravi         vivek
age         <type 'int'>  <type 'int'>  <type 'int'>  <type 'int'>
sex                    M             F             F             F
profession  <type 'str'>  <type 'str'>  <type 'str'>  <type 'str'>

### Apply function to each Column

http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.apply.html

In [27]:
df1

                  jill      john   ravi    vivek
age                 19        22     42       35
sex                  F         M      M        M
profession  Accountant  Gardener  Sales  Trainer

In [35]:
def applycolumn(col) :
    print col
    print type(col)
    print '\n\n\n'
    return col

In [36]:
df1.apply(applycolumn)

age                   19
sex                    F
profession    Accountant
Name: jill, dtype: object
<class 'pandas.core.series.Series'>




age                   19
sex                    F
profession    Accountant
Name: jill, dtype: object
<class 'pandas.core.series.Series'>




age                 22
sex                  M
profession    Gardener
Name: john, dtype: object
<class 'pandas.core.series.Series'>




age              42
sex               M
profession    Sales
Name: ravi, dtype: object
<class 'pandas.core.series.Series'>




age                35
sex                 M
profession    Trainer
Name: vivek, dtype: object
<class 'pandas.core.series.Series'>

                  jill      john   ravi    vivek
age                 19        22     42       35
sex                  F         M      M        M
profession  Accountant  Gardener  Sales  Trainer

### Apply Function to each Row

In [37]:
df1

                  jill      john   ravi    vivek
age                 19        22     42       35
sex                  F         M      M        M
profession  Accountant  Gardener  Sales  Trainer

In [40]:
def applyrow(row) :
    print row
    print type(row)
    print '\n\n'
    return row

In [41]:
df1.apply(applyrow, axis=1)

jill     19
john     22
ravi     42
vivek    35
Name: age, dtype: object
<class 'pandas.core.series.Series'>



jill     19
john     22
ravi     42
vivek    35
Name: age, dtype: object
<class 'pandas.core.series.Series'>



jill     F
john     M
ravi     M
vivek    M
Name: sex, dtype: object
<class 'pandas.core.series.Series'>



jill     Accountant
john       Gardener
ravi          Sales
vivek       Trainer
Name: profession, dtype: object
<class 'pandas.core.series.Series'>

                  jill      john   ravi    vivek
age                 19        22     42       35
sex                  F         M      M        M
profession  Accountant  Gardener  Sales  Trainer

### Apply to one column only!

In [42]:
df1

                  jill      john   ravi    vivek
age                 19        22     42       35
sex                  F         M      M        M
profession  Accountant  Gardener  Sales  Trainer

In [43]:
def func(inp) :
    print inp
    print type(inp)
    print '\n\n'
    return inp

In [44]:
df1['ravi'].apply(func)

42
<type 'int'>



M
<type 'str'>



Sales
<type 'str'>

age              42
sex               M
profession    Sales
Name: ravi, dtype: object

### Apply to one row only!

In [45]:
df1

                  jill      john   ravi    vivek
age                 19        22     42       35
sex                  F         M      M        M
profession  Accountant  Gardener  Sales  Trainer

In [51]:
df1.ix['profession'].apply(func)

Accountant
<type 'str'>



Gardener
<type 'str'>



Sales
<type 'str'>



Trainer
<type 'str'>

jill     Accountant
john       Gardener
ravi          Sales
vivek       Trainer
Name: profession, dtype: object